{
    "name": "typo3/docs",
    "type": "typo3-flow-package",
    "description": "The orchestration package for the TYPO3 documentation rendering system",
    "require": {
        "typo3/flow": "*",
        "typo3/resttools": "*",
        "typo3/swiftmailer": "*",
        "typo3/jobqueue-beanstalkd": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Docs": "Classes"
        }
    }
}